<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>Pacific Trails Resort</title>
		<meta charset="utf-8">
		<link href="styles/pacific.css" rel="stylesheet">				
		<style>
			.dark
			{
				color: #000;
			}
			#lodge
			{
				position: absolute;		
				top: 620px;
				left: 765px;
			}			
			#facilities
			{
				position: relative;
			}
			#facilities ul
			{
				height: 215px;
				width: 350px;
				list-style-type: none
			}
			#facilities li
			{
				display: inline-block;
				margin-left: -35px;
				margin-right: 15px;
			}
			#facilities img
			{
				border-style: none;
			}
			.bottom
			{
				margin-top: -15px;
			}
			#facilities a
			{
				text-decoration: none;
				color: #333;
				font-style: italic;
			}
			#facilities span
			{
				display: none;
			}
			#facilities a:hover span
			{
				display: block;
				position: absolute;
				top: 0px;
				left: 405px;
				text-align: center;
			}
			p
			{
				margin-top: -5px;
				margin-left: 60px;
				text-decoration: underline;
				font-style: italic;
			}
			#text
			{
				position: absolute;		
				top: 850px;
				left: 800px;
				color: red;
				font-style: italic;
			}
			#footer
			{
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
			}			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1 id="header">Pacific Trails Resort</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="yurts.html">Yurts</a></li>
					<li><a href="lodge.html">Lodge</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="dining.html">Dining</a></li>
					<li><a href="reservations.html">Reservations</a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id="main">			
				<h2>The Lodge at Pacific Trails</h2>
				<a href="images/lodge_main2.jpg">
					<img src="images/lodge_main2.jpg" width="320" height="380" alt="lodge">
				</a> 
				<span class="resort">The Lodge</span> is the central hub for your activities during 
				your stay at <span class="resort">Pacific Trails</span>. It's a great place to meet, 
				socialize, exercise or just have fun. There are all kinds of unique and special places 
				to explore here. You can take in a good book at <em class="dark">Sophie's Retreat</em>, 
				work out in our fully-outfitted health club, participate in daily yoga classes, have a 
				cocktail at <em class="dark">Woody's Getaway</em> with some new friends, or shoot a round of billiards in <em class="dark">The Cue Room</em>. And the <em class="dark">outdoor pool and spa</em> offer a nice soothing break from the rigors of hiking the trails or paddling along the coast.  											
				<br />
				<ul>
					<li>World-class locker room and <em class="dark">spa facilities</em></li>
					<li>Fully equipped exercise and work-out rooms</li>
					<li>Heated outdoor pool and spa on the veranda</li>					
					<li><em class="dark">Woody's Getaway Lounge</em> (11:00am - 1:00am)</li>
					<li>Quiet reading and contemplation in <em class="dark">Sofie's Retreat</em></li>
					<li>Billiards and card games in the <em class="dark">The Cue Room</em></li>
					<li>Communications center and concierge services</li>
					<li>Gifts and sundries from our gift shop 					
				</ul>
				<a href="images/pool2.jpg">
					<img id="lodge" src="images/pool2.jpg" width="310" height="235" alt="Pool and Spa">
				</a>
				<br />							
				<p class="views">Facilities at The Lodge</p>
				<div id="facilities">
					<ul>
						<li>
							<a href="images/lodge_main.jpg">
								<img src="images/lodge_mainthumb.jpg" width="100" height="75" alt="Main Hall">
								<span>
									<img src="images/lodge_main.jpg" width="320" height="245" alt="Main Hall">
									<br>
									Main Hall
								</span>
							</a>
						</li>
					    <li>
							<a href="images/lodgechairlift.jpg">
								<img src="images/lodge_chairliftthumb.jpg" width="100" height="75" alt="Chair Lift">
								<span>
									<img src="images/lodgechairlift.jpg" width="320" height="245" alt="Chair Lift">
									<br>
									Chair Lift to Beaches 
								</span>
							</a>
						</li>
					    <li>
							<a href="images/lodge_ladies.jpg">
								<img src="images/lodge_ladiesthumb.jpg" width="100"   height="75" alt="Spa">
								<span>
									<img src="images/lodge_ladies.jpg" width="320" height="245" alt="Spa">
									<br>
									Locker Room and Spa
								</span>
							</a>
					    </li>
						<li class="bottom">
							<a href="images/lodge_activities.jpg">
								<img src="images/lodge_activitiesthumb.jpg" width="100" height="75" alt="Exercise Room">
								<span>
									<img src="images/lodge_activities.jpg" width="320" height="245" alt="Exercise Room">
									<br>
									Exercise and Yoga
								</span>
							</a>
						</li>
					    <li class="bottom">
							<a href="images/lodge_lounge.jpg">
								<img src="images/lodge_loungethumb.jpg" width="100" height="75" alt="Woody's Getaway">
								<span>
									<img src="images/lodge_lounge.jpg" width="320" height="245" alt="Woody's Getaway">
									<br>
									Woody's Getaway Lounge
								</span>
							</a>
						</li>
						<li class="bottom">
							<a href="images/lodge_reading_1.jpg">
								<img src="images/lodge_reading_1thumb.jpg" width="100"   height="75" alt="Sofie's Retreat">
								<span>
									<img src="images/lodge_reading_1.jpg" width="320" height="245" alt="Sofie's Retreat">
									<br>
									Sofie's Retreat
								</span>
							</a>
					    </li>
					    <li class="bottom">
							<a href="images/lodge_relax2.jpg">
								<img src="images/lodge_relax2thumb.jpg" width="100"   height="75" alt="Cue Room">
								<span>
									<img src="images/lodge_relax2.jpg" width="320" height="245" alt="Cue Room">
									<br>
									The Cue Room
								</span>
							</a>
					    </li>
						<li class="bottom">
							<a href="images/lodge-communication.jpg">
								<img src="images/lodge-communicationthumb.jpg" width="100" height="75" alt="Communication Center">
								<span>
									<img src="images/lodge-communication.jpg" width="320" height="245" alt="Communication Center">
									<br>
									Communication and Concierge Services Center
								</span>
							</a>
						</li>
					    <li class="bottom">
							<a href="images/lodge_shop.jpg">
								<img src="images/lodge_shopthumb.jpg" width="100" height="75" alt="Gift Shop">
								<span>
									<img src="images/lodge_shop.jpg" width="320" height="245" alt="Gift Shop">
									<br>
									Gift Shop
								</span>
							</a>
						</li>					    
					</ul>
				</div>		
				<br />
				<div id="footer">
					Copyright &copy;2020 Pacific Trails Resort<br />
					<a href="mailto:pacifictrails@resorts.net">pacifictrails@resort.net</a>
				</div>
			</div>
		</div>
	</body>
</html>