<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pacific Trails Resort</title>
		<meta charset="utf-8">
		<link href="styles/pacific.css" rel="stylesheet">
		<style>
			.included
			{
				font-size: .7em;
				font-style: italic;
				margin-left: 15px;
			}
			.views
			{
				font-family: Georgia, sans-serif;
				font-style: italic;
				text-decoration: underline;
				margin-left: 50px;
				margin-bottom: -10px;
			}
			#photos li	
			{
				width: 120px;
				height: 110px;
				padding-bottom:0px;
				margin-left: -15px;
			}
			#photos .bottom
			{
				margin-top: -10px;
			}
			.yurt
			{
				position: absolute;		
				top: 525px;
				left: 748px;
				color: red;
			}			
			#footer
			{
				background-color: #FFFFFF;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 0px;
				font-size: .7em;
				font-style: italic;
				text-align: center;
				padding: 30px;
				clear: both;
			}			
		</style>
	</head>	
		<div id="wrapper">
			<h1 id="header">Pacific Trails Resort</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="yurts.html">Yurts</a></li>
					<li><a href="lodge.html">Lodge</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="dining.html">Dining</a></li>
					<li><a href="reservations.html">Reservations</a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id="main">
				<h2>The Yurts at Pacific Trails Resort</h2>
				<video controls="controls" poster="../images/pacifictrailsresort.jpg" width="310" height="350">
					<source src="media/PacficTrailsResort.mp4" type="video/mp4">
					<source src="media/PacficTrailsResort.ogv" type="video/ogg">
					<embed type="application/x-shockwave-flash" src="media/pacifictrailsresort.swf"
						   width="310" height="350" quality="high" title="Pacific Trails Resort">
				</video>						
				<dl>
					<dt>What is a Yurt?</dt>										
						<dd>
							Our luxury yurts are <em>permanent structures</em> four feet off the
							ground. Each yurt has canvas walls, a wooden floor, and a roof dome
							that can be opened.
						</dd>
					<dt>How are the yurts furnished?</dt>
						<dd>
							Each yurt is furnished with a queen-size bed with down quilt and gas-fired
							stove. An alcove with a loo and sink with hot and cold running water help to
							<em>enhance</em> your luxury camping experience. Full shower and restroom 
							facilities  are located inside the lodge.  
						</dd>
					<dt>What should I bring?</dt>
						<dd>
							Bring a sense of <em>adventure</em> and some <em>time to relax</em>! Most 	guests also pack <em>comfortable walking shoes</em> and plan for the chance of changing weather by dressing with more than one layer of clothing.
						</dd>					
				</dl>				
				<p class="views">Views from your private deck</p>
				<img class="yurt" src="images/yurtInterior.jpg" width="300" height="225" alt="Yurt Interior">
				<div id="gallery">
					<ul id="photos">
						<li>
							<a href="images/photo2.jpg">
								<img src="images/photo2thumb.jpg" width="120" height="100" alt="Serenity Cove">
								<span>
									<img src="images/photo2.jpg" width="310" height="250" alt="Serenity Cove">
									<br>
									Serenity Cove
								</span>
							</a>
						</li>
					    <li>
							<a href="images/photo3.jpg">
								<img src="images/photo3thumb.jpg" width="120" height="100" alt="Rockaway Beach">
								<span>
									<img src="images/photo3.jpg" width="310" height="250" alt="Rockaway Beach">
									<br>
									Rockaway Beach
								</span>
							</a>
						</li>
					    <li class="bottom">
							<a href="images/photo4.jpg">
								<img src="images/photo4thumb.jpg" width="120" height="100" alt="Pacific Sunset">
								<span>
									<img src="images/photo4.jpg" width="310" height="250" alt="Pacific Sunset">
									<br>
									Pacific Sunset
								</span>
							</a>
					    </li>
					    <li class="bottom">
							<a href="images/photo6.jpg">
								<img src="images/photo6thumb.jpg" width="120" height="100" alt="Lover's Grotto">
								<span>
									<img src="images/photo6.jpg" width="310" height="250" alt="Lover's Grotto">
									<br>
									Lover's Grotto
								</span>
							</a>
					    </li>
					</ul>
				</div>			
				<br class="clear" />
				<div id="footer">			 
					Copyright &copy;2020 Pacific Trails Resort<br />
					<a href="mailto:pacifictrails@resorts.net">pacifictrails@resort.net</a>
				</div>
			</div>
		</div>
	</body>
</html>

